<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_scroll_gradient">

        <!-- Toolbar -->
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent"
            android:theme="@style/ToolbarWhiteIcons"
            app:title="Menu Profile"
            app:titleCentered="true"
            app:titleTextColor="@android:color/white"
            app:menu="@menu/top_app_bar_menupr"
            app:navigationIconTint="@android:color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- Scrollable Content -->
        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintTop_toBottomOf="@id/topAppBar"
            app:layout_constraintBottom_toTopOf="@id/bottom_navigation"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardEditProfil"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="24dp"
                    app:cardElevation="8dp"
                    app:strokeColor="@color/teal_200"
                    app:strokeWidth="1dp"
                    android:foreground="?attr/selectableItemBackground">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="16dp">

                        <FrameLayout
                            android:id="@+id/icon_edit_profil"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:background="@drawable/circle_bg_blue"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="62dp"
                                android:layout_height="56dp"
                                android:src="@drawable/ic_person2" />
                        </FrameLayout>

                        <!-- Text -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/icon_edit_profil"
                            android:layout_marginStart="20dp"
                            android:layout_centerVertical="true"
                            android:orientation="vertical">

                            <TextView
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Edit Profil"
                                android:textStyle="bold"
                                android:textColor="@color/black"/>

                            <TextView
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:textStyle="italic"
                                android:text="Ubah data pribadi Anda"
                                android:textColor="@color/black"/>
                        </LinearLayout>
                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardGantiPW"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="24dp"
                    app:cardElevation="8dp"
                    app:strokeColor="@color/teal_200"
                    app:strokeWidth="1dp"
                    android:foreground="?attr/selectableItemBackground">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="16dp">

                        <FrameLayout
                            android:id="@+id/icon_password"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:background="@drawable/circle_bg_blue"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="64dp"
                                android:layout_height="57dp"
                                android:src="@drawable/ic_lock2" />
                        </FrameLayout>

                        <!-- Text -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/icon_password"
                            android:layout_marginStart="20dp"
                            android:layout_centerVertical="true"
                            android:orientation="vertical">

                            <TextView
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Ganti Password"
                                android:textStyle="bold"
                                android:textColor="@color/black"/>

                            <TextView
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:textStyle="italic"
                                android:text="Lupa Password? Silahkan ubah Password Anda"
                                android:textColor="@color/black"/>
                        </LinearLayout>
                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_logout"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="24dp"
                    app:cardElevation="8dp"
                    app:strokeColor="@color/teal_200"
                    app:strokeWidth="1dp"
                    android:foreground="?attr/selectableItemBackground">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="16dp">

                        <FrameLayout
                            android:id="@+id/icon_logout"
                            android:layout_width="66dp"
                            android:layout_height="66dp"
                            android:background="@drawable/circle_bg_blue"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="62dp"
                                android:layout_height="61dp"
                                android:src="@drawable/ic_exit2" />
                        </FrameLayout>

                        <!-- Text -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/icon_logout"
                            android:layout_marginStart="20dp"
                            android:layout_centerVertical="true"
                            android:orientation="vertical">

                            <TextView
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Keluar"
                                android:textStyle="bold"
                                android:textColor="@color/black"/>

                            <TextView
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:textStyle="italic"
                                android:text="Ingin keluar ke halaman Login? Silahkan logout"
                                android:textColor="@color/black"/>
                        </LinearLayout>
                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>
        </ScrollView>

        <View
            android:id="@+id/shadow_view"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:background="@drawable/shadow_top"
            app:layout_constraintBottom_toTopOf="@id/bottom_navigation"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- Bottom Navigation -->
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            app:menu="@menu/bottom_nav_menu"
            app:labelVisibilityMode="labeled"
            app:itemIconTint="@color/bottom_nav_selector"
            app:itemTextColor="@color/bottom_nav_selector"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:itemActiveIndicatorStyle="@style/BottomNav" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Navigation Drawer -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        app:headerLayout="@layout/nav_sidebar_layout"
        android:background="@drawable/bg_sidebar"
        app:itemBackground="@drawable/nav_item_sidebar"
        app:itemIconTint="@color/sidebar_item_selector"
        app:itemTextColor="@color/sidebar_item_selector"/>

</androidx.drawerlayout.widget.DrawerLayout>
